# truvideo-sdk-android-video

./: build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  build.gradle.kts  lib-flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truvideo/sdk/video/sample/: FileListItem.kt  LoginActivity.kt  MainActivity.kt  VideoRequestListItem.kt  ViewerActivity.kt
app/src/main/java/com/truvideo/sdk/video/sample/ui/dialogs/: AddVideoDialog.kt  GetThumbnailDialog.kt  VideoFileDialog.kt  VideoInfoDialog.kt
app/src/main/java/com/truvideo/sdk/video/sample/util/: RealPathUtil.kt
app/src/main/java/com/truvideo/sdk/video/sample/utils/: AssetsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
video/: build.gradle
video/schemas/com.truvideo.sdk.video.data.AppDatabase/: 1.json  15.json  2.json  3.json  4.json  5.json
video/src/androidTest/: AndroidManifest.xml
video/src/androidTest/java/com/truvideo/sdk/video/: FFmpegTest.kt  FileUtils.kt  KrispTest.kt  ThumbnailTest.kt  TimeLineTest.kt
video/src/androidTest/java/com/truvideo/sdk/video/usecases/: ClearVideoAudioNoiseUseCaseTest.kt  CompareVideosUseCaseTest.kt  GetVideoInfoUseCaseTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/assets/: version-video.properties  version-video.properties.bak  version.properties  version.properties.bak
video/src/main/java/com/truvideo/sdk/video/: TruvideoSdkVideo.kt  TruvideoSdkVideoImpl.kt  TruvideoSdkVideoInitializer.kt
video/src/main/java/com/truvideo/sdk/video/adapters/: AuthAdapterImpl.kt  FFmpegAdapterImpl.kt  TruvideoSdkVideoAuthAdapterImpl.kt  TruvideoSdkVideoFFmpegAdapterImpl.kt  TruvideoSdkVideoLogAdapterImpl.kt  TruvideoSdkVideoVersionPropertiesAdapterImpl.kt  VersionPropertiesAdapter.kt
video/src/main/java/com/truvideo/sdk/video/data/: AppDatabase.kt  DatabaseConverters.kt  DatabaseInstance.kt  VideoRequestDao.kt
video/src/main/java/com/truvideo/sdk/video/engines/: TruvideoSdkConcatVideoRequestEngineImpl.kt  TruvideoSdkEncodeVideoRequestEngineImpl.kt  TruvideoSdkMergeVideoRequestEngineImpl.kt
video/src/main/java/com/truvideo/sdk/video/examples/: CleanNoiseJava.java  CleanNoiseKotlin.kt  CompareJava.java  CompareKotlin.kt  ConcatJava.java  ConcatKotlin.kt  EditVideoJavaActivity.java  EditVideoKotlinActivity.kt  EncodeJava.java  EncodeKotlin.kt  GetVideoInfoJava.java  GetVideoInfoKotlin.kt  MergeJava.java  MergeKotlin.kt  ThumbnailJava.java  ThumbnailKotlin.kt
video/src/main/java/com/truvideo/sdk/video/extensions/: JSONObjectExtension.kt
video/src/main/java/com/truvideo/sdk/video/interfaces/: TruvideoSdkVideo.kt  TruvideoSdkVideoAreVideosReadyToConcatCallback.kt  TruvideoSdkVideoAuthAdapter.kt  TruvideoSdkVideoBuilder.kt  TruvideoSdkVideoBuilderCallback.kt  TruvideoSdkVideoCallback.kt  TruvideoSdkVideoCancelCallback.kt  TruvideoSdkVideoClearNoiseCallback.kt  TruvideoSdkVideoEditCallback.kt  TruvideoSdkVideoFFmpegAdapter.kt  TruvideoSdkVideoGetVideoInfoCallback.kt  TruvideoSdkVideoJoinCallback.kt  TruvideoSdkVideoLogAdapter.kt  TruvideoSdkVideoMediaManager.kt  TruvideoSdkVideoRequestEngine.kt  TruvideoSdkVideoRequestRepository.kt  TruvideoSdkVideoThumbnailCallback.kt  TruvideoSdkVideoVersionPropertiesAdapter.kt
video/src/main/java/com/truvideo/sdk/video/managers/: TruvideoSdkVideoMediaManagerImpl.kt
video/src/main/java/com/truvideo/sdk/video/model/: AudioFormat.kt  BitRate.kt  Duration.kt  EditMode.kt  FfmpegExecutionResult.kt  SdkFeature.kt  TruvideoSdkVideoAudioBitRate.kt  TruvideoSdkVideoAudioFormat.kt  TruvideoSdkVideoAudioTrackInformation.kt  TruvideoSdkVideoConcatRequestData.kt  TruvideoSdkVideoEncodeRequestData.kt  TruvideoSdkVideoEncodeVideoEntry.kt  TruvideoSdkVideoException.kt  TruvideoSdkVideoFile.kt  TruvideoSdkVideoFileDescriptor.kt  TruvideoSdkVideoFileDirectory.kt  TruvideoSdkVideoFrameRate.kt  TruvideoSdkVideoInformation.kt  TruvideoSdkVideoMergeAudioTrack.kt  TruvideoSdkVideoMergeMediaEntry.kt  TruvideoSdkVideoMergeRequestData.kt  TruvideoSdkVideoMergeVideoTrack.kt  TruvideoSdkVideoRequest.kt  TruvideoSdkVideoRequestStatus.kt  TruvideoSdkVideoRequestType.kt  TruvideoSdkVideoRotation.kt  TruvideoSdkVideoSdkFeature.kt  TruvideoSdkVideoTrackInformation.kt  TruvideoSdkVideoVideoCodec.kt
video/src/main/java/com/truvideo/sdk/video/noisecancel/: FileUtils.kt  ModelUtils.kt  Native.kt  NoiseCancelListener.kt  TruvideoNoiseCancellation.kt
video/src/main/java/com/truvideo/sdk/video/repository/: TruvideoSdkVideoRequestRepositoryImpl.kt
video/src/main/java/com/truvideo/sdk/video/ui/edit/: TruvideoSdkVideoEditActivity.kt  TruvideoSdkVideoViewModel.kt
video/src/main/java/com/truvideo/sdk/video/ui/utils/: ContextUtils.kt
video/src/main/java/com/truvideo/sdk/video/usecases/: AddAudioTrackUseCase.kt  AddVideoTrackUseCase.kt  ClearNoiseUseCase.kt  ClearVideoAudioNoiseUseCase.kt  CompareVideosUseCase.kt  ConcatVideosUseCase.kt  CreateVideoThumbnailUseCase.kt  EditVideoUseCase.kt  ExtractAudioUseCase.kt  GenerateConcatVideosCommandUseCase.kt  GenerateEncodeVideosCommandUseCase.kt  GenerateMergeVideosCommandUseCase.kt  GetVideoInfoUseCase.kt  GetVideoSizeUseCase.kt  MergeVideosUseCase.kt  OpenEditScreenUseCase.kt  PermissionUseCase.kt  RemoveAudioTrackUseCase.kt  RemoveVideoTrackUseCase.kt  ReplaceAudioTrackUseCase.kt
video/src/main/java/com/truvideo/sdk/video/usecases/model/: AudioItem.kt  AudioTrack.kt  VideoItem.kt  VideoTrack.kt
video/src/main/java/com/truvideo/sdk/video/video_request_builder/: TruvideoSdkVideoConcatBuilder.kt  TruvideoSdkVideoEncodeBuilder.kt  TruvideoSdkVideoMergeBuilder.kt
video/src/main/jni/: Android.mk  krisp-audio-sdk-nc-stats.hpp  krisp-audio-sdk-noise-db.hpp  krisp-audio-sdk.hpp  logging_macros.h  native-lib.cpp
video/src/main/res/drawable/: back_white.xml  ic_proceed_error.xml  textview_blue_round.xml
video/src/main/res/layout/: activity_trimmer.xml  dialog_permissions.xml  progress_loading_indeterminate.xml  view_trimmer.xml
video/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+51 files in other folders)
