<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.truvideo.sdk</groupId>
  <artifactId>video</artifactId>
  <version>0.66.1-beta.25</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-graphics</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material-icons-extended</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.Truvideo</groupId>
      <artifactId>truvideo-sdk-android-krisp</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.arthenica</groupId>
      <artifactId>mobile-ffmpeg-min-gpl</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-ui</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.truvideo</groupId>
      <artifactId>truvideo-sdk-android-common</artifactId>
      <version>0.0.66</version>
    </dependency>
    <dependency>
      <groupId>com.github.truvideo</groupId>
      <artifactId>truvideo-sdk-android-components</artifactId>
      <version>0.1.11</version>
    </dependency>
  </dependencies>
</project>
