plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.truvideo.sdk.video.sample"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.truvideo.sdk.video.sample"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

apply {
    from("./lib-flavors.gradle")
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7'

    // Truvideo SDK
    implementation(project(':video'))
//    implementation "com.github.Truvideo:truvideo-sdk-android-core:74.1.1"
    implementation 'com.github.Truvideo:truvideo-sdk-android-core-local:75.1.1'
    implementation 'com.github.Truvideo:truvideo-sdk-android-components:0.1.20'
    implementation 'com.github.truvideo:truvideo-sdk-android-common:0.0.75'
//    implementation("truvideo.sdk.common:shared:0.0.75")

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Media
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}