android {
    flavorDimensions = ['environments']
    productFlavors {
        dev {
            dimension 'environments'
        }
        beta {
            dimension 'environments'
        }
        rc {
            dimension 'environments'
        }
        prod {
            dimension 'environments'
        }
    }
}